<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/NNkung001/Documents/Visual Studio 2017/Projects/AssThreeG11/AssThreeG11/Content/Got_Item.wav</SourceFile>
  <SourceTime>2017-11-13T22:50:14.7250368+07:00</SourceTime>
  <DestFile>C:/Users/NNkung001/Documents/Visual Studio 2017/Projects/AssThreeG11/AssThreeG11/Content/bin/Windows/Got_Item.xnb</DestFile>
  <DestTime>2017-11-14T03:17:22.7174323+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>