<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/NNkung001/Documents/Visual Studio 2017/Projects/AssThreeG11/AssThreeG11/Content/ItemMusic_Sound.mp3</SourceFile>
  <SourceTime>2017-11-13T11:33:57.1657521+07:00</SourceTime>
  <DestFile>C:/Users/NNkung001/Documents/Visual Studio 2017/Projects/AssThreeG11/AssThreeG11/Content/bin/Windows/ItemMusic_Sound.xnb</DestFile>
  <DestTime>2017-11-14T03:17:20.9201857+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/NNkung001/Documents/Visual Studio 2017/Projects/AssThreeG11/AssThreeG11/Content/bin/Windows/ItemMusic_Sound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>